# WTTS.Public

./: BD.WTTS.Public.sln  README.md  crowdin.yml
src/: Directory.Build.props  Directory.Packages.props  GeneratePackage.props
src/BD.WTTS.MicroServices.Primitives.Resources/: BD.WTTS.MicroServices.Primitives.Resources.csproj  Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.resx  Strings.ru.resx  Strings.zh-Hant.resx
src/BD.WTTS.MicroServices.Resources/: BD.WTTS.MicroServices.Resources.csproj  Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.resx  Strings.ru.resx  Strings.zh-Hant.resx
src/BD.WTTS.Primitives.Resources/: BD.WTTS.Primitives.Resources.csproj  Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.ru.resx  Strings.zh-Hant.resx
